# My-Practice-KMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/cu.my.practice.kmp.core.database.FavoriteBookDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/: MainActivity.kt  PracticeApplication.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/common/: Context.android.kt  CoroutineDispatcher.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/common/util/: Base64Factory.android.kt  ImageMapperFactory.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/database/: AndroidMigration.kt  DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/database/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/datastore/: AndroidDataStore.kt  Datastore.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/datastore/di/: DatastoreModule.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/core/ui/util/: GetSceenDp.android.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/day1/: Day1.kt  ExerciteDay1.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/day2/: ExerciteDay2.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/discoDuroDeRoer/model/: ClassRoom.kt  Person.kt  Professor.kt  Student.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/discoDuroDeRoer/type/: Sex.kt  Signature.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/discoDuroDeRoer/util/: DefaultValues.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/nowInAndroid/day1/: Day1.kt  ExerciteDay1.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/nowInAndroid/day2/: ExerciteDay2.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/exercite/nowInAndroid/day4/: ExerciteDay4.kt
composeApp/src/androidMain/kotlin/cu/my/practice/kmp/feature/gallery_database/gallery/: GalleryManagement.common.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_network_responses.xml
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/common/: Context.kt  CoroutineDispatcher.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/common/di/: commonModule.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/common/util/: Base64.kt  Base64Factory.kt  ImageMapperFactory.kt  Validation.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/database/: BookDatabaseConstructor.kt  DatabaseFactory.kt  FavoriteBookDatabase.kt  MyPracticeDatabase.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/database/dao/: ContactDao.kt  FavoriteBookDao.kt  PictureDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/database/datasource/: ContactDataSourceImpl.kt  PictureDataSourceImplement.kt  UserLocalDatasourceImpl.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/database/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/database/entity/: BookEntity.kt  ContactEntity.kt  PictureEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/database/mapper/: ContactMapper.kt  ImageMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/datastore/: DataStoreCommon.kt  Datastore.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/domain/: AuthRemoteDataSource.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/model/: ResultValue.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/core/ui/: Route.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/admin/: AdminScreen.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/contact_database/: ContactScreen.kt  ContactViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/gallery_database/: GalleryScreen.kt  GallerySplashScreen.kt  GalleryViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/graph/: BarGraphScreen.kt  CakeBarScreen.kt  ChartsScreen.kt  LinealChartScreen.kt  LinealGraphScreen.kt  MultyLinealScreen.kt  SnackedBarScreen.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/rick_paging/: RickMortyScreen.kt  RickMortyViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/feature/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/shared/: App.kt  AppState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/cu/my/practice/kmp/shared/di/: SharedModule.kt
composeApp/src/desktopMain/kotlin/cu/my/practice/kmp/: main.kt
composeApp/src/desktopMain/kotlin/cu/my/practice/kmp/core/common/: Context.desktop.kt  CoroutineDispatcher.desktop.kt
composeApp/src/desktopMain/kotlin/cu/my/practice/kmp/core/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/cu/my/practice/kmp/core/datastore/: Datastore.desktop.kt  DesktopDataStore.kt
composeApp/src/iosMain/kotlin/cu/my/practice/kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/cu/my/practice/kmp/core/common/: Context.ios.kt  CoroutineDispatcher.ios.kt
composeApp/src/iosMain/kotlin/cu/my/practice/kmp/core/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/cu/my/practice/kmp/core/datastore/: Datastore.ios.kt  IosDataStore.ios.kt.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+165 files in other folders)
